{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HealthcareClaimsQueue;Trusted_Connection=true;"
  },
  "ReviewLockDurationMinutes": 15,
  "PendTaskDueDateDays": 7,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
